<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="24"></FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/messge_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:background="@drawable/xiaoxi" />

        <Button
            android:id="@+id/friend_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:background="@drawable/hao" />

        <Button
            android:id="@+id/setting_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:background="@drawable/shez" />
    </LinearLayout>


</LinearLayout>
